<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4923" d="M4.817 15.389l-0.169-0.162-2.544 2.41 8.962 8.55 18.829-17.962-2.527-2.411-16.302 15.536-6.249-5.962z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.467 0-2.653 1.2-2.653 2.667l-0.013 16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667zM26.133 11l-9.427 5.893c-0.427 0.267-0.987 0.267-1.413 0l-9.427-5.893c-0.333-0.213-0.533-0.573-0.533-0.96 0-0.893 0.973-1.427 1.733-0.96l8.933 5.587 8.933-5.587c0.76-0.467 1.733 0.067 1.733 0.96 0 0.387-0.2 0.747-0.533 0.96z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 32 32">
<path d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M24.882 19.773l-3.268-0.373c-0.785-0.090-1.557 0.18-2.11 0.733l-2.367 2.367c-3.641-1.853-6.626-4.825-8.478-8.478l2.38-2.38c0.553-0.553 0.823-1.325 0.733-2.11l-0.373-3.242c-0.154-1.299-1.248-2.277-2.56-2.277h-2.226c-1.454 0-2.663 1.209-2.573 2.663 0.682 10.987 9.469 19.761 20.443 20.443 1.454 0.090 2.663-1.119 2.663-2.573v-2.226c0.013-1.3-0.965-2.393-2.264-2.547v0z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 32 32">
<path d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-logo1" viewBox="0 0 60 32">
<path d="M24.533 7.111l2.598 2.46h7.248v6.861l2.598 2.46v-11.781h-12.444z"></path>
<path d="M22.4 9.467v11.444h12.089v-4.549l-7.281-6.892-4.808-0.003zM32.186 19.238h-7.873v-7.697h0.556v7.176h7.317v0.521z"></path>
<path d="M25.881 23.034l0.291-0.599h0.243l-0.424 0.799v0.465h-0.22v-0.465l-0.424-0.799h0.244l0.291 0.599zM27.13 23.405h-0.49l-0.102 0.294h-0.228l0.477-1.264h0.197l0.478 1.264h-0.229l-0.103-0.294zM26.702 23.228h0.366l-0.183-0.524-0.183 0.524zM27.995 23.358c0-0.058 0.016-0.112 0.048-0.161s0.095-0.107 0.188-0.174c-0.049-0.062-0.084-0.115-0.103-0.158s-0.029-0.085-0.029-0.126c0-0.099 0.030-0.177 0.090-0.234s0.141-0.087 0.243-0.087c0.092 0 0.167 0.027 0.226 0.082s0.089 0.121 0.089 0.201c0 0.053-0.013 0.101-0.040 0.146s-0.070 0.088-0.131 0.132l-0.086 0.063 0.244 0.288c0.035-0.069 0.053-0.147 0.053-0.232h0.183c0 0.156-0.036 0.283-0.109 0.383l0.186 0.22h-0.245l-0.071-0.084c-0.090 0.068-0.198 0.102-0.323 0.102s-0.225-0.033-0.3-0.099c-0.075-0.067-0.112-0.153-0.112-0.26zM28.413 23.548c0.071 0 0.138-0.024 0.2-0.071l-0.276-0.326-0.027 0.019c-0.069 0.053-0.104 0.113-0.104 0.181 0 0.058 0.019 0.106 0.056 0.142s0.088 0.055 0.151 0.055zM28.297 22.734c0 0.049 0.030 0.11 0.089 0.183l0.096-0.066 0.027-0.022c0.036-0.032 0.054-0.073 0.054-0.122 0-0.033-0.012-0.061-0.037-0.084s-0.056-0.036-0.095-0.036c-0.041 0-0.074 0.014-0.098 0.042s-0.036 0.063-0.036 0.105zM30.593 23.288c-0.013 0.135-0.063 0.24-0.149 0.316s-0.202 0.113-0.346 0.113c-0.101 0-0.189-0.024-0.267-0.071s-0.135-0.116-0.177-0.204-0.063-0.19-0.065-0.306v-0.118c0-0.119 0.021-0.224 0.063-0.315s0.103-0.161 0.181-0.21c0.079-0.049 0.171-0.074 0.274-0.074 0.14 0 0.252 0.038 0.337 0.114s0.135 0.183 0.148 0.321h-0.219c-0.010-0.091-0.037-0.156-0.080-0.196s-0.104-0.061-0.187-0.061c-0.095 0-0.169 0.035-0.22 0.105s-0.077 0.172-0.078 0.306v0.112c0 0.137 0.024 0.241 0.073 0.313s0.121 0.108 0.215 0.108c0.086 0 0.151-0.019 0.194-0.058s0.071-0.103 0.082-0.194h0.219zM31.799 23.1c0 0.124-0.021 0.233-0.064 0.326s-0.104 0.165-0.184 0.215c-0.079 0.050-0.171 0.075-0.274 0.075-0.102 0-0.194-0.025-0.274-0.075s-0.142-0.122-0.186-0.214c-0.043-0.093-0.065-0.199-0.066-0.32v-0.071c0-0.123 0.022-0.232 0.065-0.326s0.106-0.166 0.185-0.216c0.080-0.050 0.171-0.076 0.274-0.076s0.194 0.025 0.273 0.075c0.080 0.049 0.142 0.12 0.185 0.213s0.065 0.201 0.066 0.324v0.070zM31.579 23.034c0-0.14-0.027-0.247-0.080-0.322s-0.128-0.112-0.225-0.112c-0.095 0-0.169 0.037-0.223 0.112s-0.080 0.179-0.082 0.315v0.073c0 0.139 0.027 0.246 0.081 0.322s0.13 0.114 0.226 0.114c0.097 0 0.172-0.037 0.224-0.111s0.079-0.182 0.079-0.325v-0.066z"></path>
</symbol>
<symbol id="icon-logo2" viewBox="0 0 60 32">
<path d="M30.485 15.415c-0.149-0.217-0.22-0.473-0.203-0.731v-1.060c0-0.325 0.067-0.572 0.202-0.741s0.365-0.253 0.693-0.252c0.308 0 0.526 0.072 0.655 0.216 0.141 0.184 0.209 0.408 0.194 0.634v0.249h-0.55v-0.252c0.002-0.083-0.003-0.165-0.016-0.247-0.008-0.056-0.036-0.108-0.079-0.147-0.056-0.042-0.128-0.063-0.199-0.057-0.075-0.005-0.15 0.016-0.21 0.060-0.048 0.043-0.080 0.1-0.091 0.162-0.016 0.087-0.023 0.174-0.022 0.262v1.287c-0.009 0.124 0.016 0.248 0.071 0.361 0.027 0.038 0.065 0.069 0.11 0.088s0.094 0.026 0.142 0.020c0.070 0.005 0.14-0.015 0.195-0.058 0.045-0.042 0.074-0.097 0.082-0.156 0.013-0.085 0.019-0.172 0.017-0.258v-0.261h0.55v0.238c0.015 0.236-0.051 0.47-0.19 0.667-0.126 0.157-0.342 0.236-0.659 0.236s-0.556-0.084-0.692-0.259z"></path>
<path d="M32.777 15.425c-0.139-0.165-0.209-0.406-0.209-0.724v-1.115c0-0.315 0.069-0.553 0.209-0.715s0.371-0.242 0.697-0.242c0.324 0 0.555 0.081 0.694 0.242s0.21 0.4 0.21 0.715v1.116c0 0.315-0.071 0.557-0.212 0.723s-0.371 0.249-0.692 0.249c-0.32 0-0.557-0.084-0.697-0.248zM33.731 15.158c0.050-0.103 0.072-0.217 0.066-0.33v-1.366c0.006-0.111-0.016-0.222-0.065-0.324-0.028-0.039-0.067-0.070-0.112-0.089s-0.096-0.026-0.145-0.019c-0.049-0.007-0.1 0-0.145 0.019s-0.085 0.050-0.113 0.089c-0.050 0.101-0.073 0.212-0.066 0.324v1.372c-0.007 0.114 0.016 0.227 0.066 0.33 0.032 0.035 0.072 0.063 0.116 0.082s0.093 0.029 0.141 0.029c0.049 0 0.097-0.010 0.141-0.029s0.084-0.047 0.116-0.082v-0.006z"></path>
<path d="M35.040 12.662h0.593l0.446 2.058 0.456-2.058h0.577l0.058 2.971h-0.426l-0.045-2.065-0.44 2.065h-0.342l-0.456-2.072-0.042 2.072h-0.431l0.054-2.971z"></path>
<path d="M37.833 12.662h0.923c0.532 0 0.797 0.281 0.797 0.844 0 0.539-0.28 0.808-0.84 0.807h-0.314v1.32h-0.57l0.004-2.971zM38.622 13.931c0.056 0.007 0.113 0.002 0.167-0.014s0.104-0.043 0.146-0.079c0.065-0.1 0.094-0.218 0.082-0.335 0.003-0.091-0.006-0.181-0.027-0.27-0.008-0.030-0.022-0.057-0.042-0.082s-0.044-0.045-0.072-0.060c-0.079-0.036-0.166-0.052-0.254-0.047h-0.221v0.888h0.221z"></path>
<path d="M40.375 12.662h0.612l0.628 2.971h-0.531l-0.124-0.685h-0.546l-0.128 0.685h-0.539l0.628-2.971zM40.898 14.603l-0.213-1.247-0.213 1.247h0.426z"></path>
<path d="M42.122 12.662h0.399l0.763 1.695v-1.695h0.473v2.971h-0.379l-0.768-1.769v1.769h-0.489l0.001-2.971z"></path>
<path d="M44.865 14.5l-0.635-1.834h0.534l0.388 1.178 0.363-1.178h0.523l-0.627 1.834v1.133h-0.547v-1.133z"></path>
<path d="M31.365 16.931v0.155h-0.465v1.207h-0.195v-1.207h-0.467v-0.155h1.127z"></path>
<path d="M32.823 18.294h-0.15c-0.015 0.001-0.030-0.004-0.042-0.013-0.011-0.008-0.020-0.019-0.025-0.031l-0.134-0.324h-0.645l-0.134 0.324c-0.004 0.014-0.011 0.026-0.020 0.037-0.012 0.009-0.027 0.014-0.042 0.013h-0.15l0.57-1.362h0.198l0.577 1.357zM31.879 17.788h0.538l-0.228-0.555c-0.017-0.042-0.031-0.085-0.042-0.128-0.008 0.026-0.015 0.051-0.022 0.072l-0.020 0.057-0.226 0.553z"></path>
<path d="M33.805 18.16c0.036 0.002 0.071 0.002 0.107 0 0.031-0.003 0.061-0.008 0.091-0.016 0.028-0.006 0.055-0.015 0.082-0.025 0.025-0.010 0.050-0.022 0.076-0.033v-0.306h-0.228c-0.006 0-0.011-0-0.017-0.002s-0.010-0.005-0.014-0.008c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.014v-0.105h0.442v0.522c-0.036 0.024-0.074 0.046-0.114 0.065s-0.083 0.035-0.126 0.046c-0.047 0.013-0.094 0.022-0.142 0.028-0.055 0.006-0.111 0.009-0.166 0.009-0.098 0.001-0.196-0.016-0.287-0.051-0.085-0.032-0.163-0.081-0.228-0.142-0.063-0.062-0.113-0.135-0.147-0.216-0.036-0.090-0.054-0.186-0.052-0.283-0.001-0.097 0.016-0.194 0.051-0.285 0.033-0.081 0.083-0.154 0.147-0.216s0.143-0.109 0.228-0.141c0.098-0.035 0.201-0.052 0.305-0.051 0.053-0 0.106 0.004 0.158 0.012 0.046 0.007 0.092 0.019 0.136 0.035 0.040 0.014 0.078 0.032 0.114 0.054 0.035 0.021 0.068 0.045 0.099 0.071l-0.055 0.084c-0.004 0.008-0.011 0.014-0.019 0.019s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.035-0.011-0.017-0.009-0.035-0.019-0.056-0.032-0.024-0.014-0.050-0.027-0.076-0.037-0.034-0.013-0.069-0.023-0.105-0.030-0.048-0.008-0.096-0.012-0.145-0.012-0.075-0.001-0.15 0.012-0.22 0.038-0.063 0.024-0.121 0.061-0.167 0.108-0.047 0.049-0.083 0.107-0.106 0.169-0.051 0.148-0.051 0.307 0 0.454 0.025 0.064 0.064 0.122 0.114 0.172 0.047 0.047 0.103 0.084 0.166 0.108 0.072 0.024 0.149 0.033 0.226 0.027z"></path>
<path d="M35.621 18.138h0.622v0.155h-0.812v-1.363h0.195l-0.005 1.207z"></path>
<path d="M36.891 18.294h-0.195v-1.363h0.195v1.363z"></path>
<path d="M37.616 16.938c0.011 0.006 0.022 0.015 0.029 0.025l0.833 1.027c-0.001-0.016-0.001-0.032 0-0.049 0-0.015 0-0.030 0-0.044v-0.971h0.17v1.368h-0.098c-0.015 0.001-0.029-0.002-0.042-0.008-0.012-0.007-0.022-0.016-0.031-0.026l-0.832-1.026c0 0.016 0 0.031 0 0.046s0 0.029 0 0.042v0.971h-0.163v-1.363h0.101c0.011 0 0.022 0.002 0.032 0.006z"></path>
<path d="M40.083 16.931v0.15h-0.691v0.45h0.56v0.145h-0.56v0.465h0.691v0.15h-0.891v-1.359h0.891z"></path>
<path d="M19.663 8.517l8.652 2.326v8.15l-8.652-2.325v-8.151zM19.108 7.822v9.242l9.761 2.625v-9.241l-9.761-2.626z"></path>
<path d="M24.34 23.979l-9.762-2.627v-9.241l9.762 2.626v9.242z"></path>
<path d="M19.27 8.412l8.54 2.297-3.632 3.439-8.541-2.298 3.633-3.438zM19.108 7.822l-4.531 4.289 9.762 2.626 4.53-4.289-9.761-2.626z"></path>
<path d="M24.889 23.459l3.98-3.769-3.98-1.071v4.84z"></path>
</symbol>
<symbol id="icon-logo3" viewBox="0 0 60 32">
<path d="M29.147 7.799h0.049c0.090 0 0.187 0.009 0.283 0.017 0.424 0.030 0.845 0.093 1.259 0.19v-1.018c-0.426-0.107-0.861-0.176-1.3-0.207-0.166-0.013-0.344-0.021-0.525-0.025h-0.152c-0.88 0.003-1.756 0.116-2.608 0.336-0.971 0.242-1.903 0.621-2.768 1.126v10.097c0.833-0.453 1.719-0.798 2.638-1.028 0.725-0.185 1.467-0.299 2.214-0.34h0.030c0.125-0.006 0.25-0.010 0.379-0.011v-1.034c-0.971 0.012-1.937 0.141-2.878 0.382-0.348 0.090-0.684 0.188-1 0.297l-0.36 0.122v-7.872l0.154-0.074c1.174-0.557 2.443-0.88 3.739-0.954 0.011-0.001 0.022-0.001 0.032 0 0.143-0.007 0.287-0.011 0.428-0.011h0.162c0.075 0.002 0.149 0.004 0.224 0.008z"></path>
<path d="M31.684 8.865c-0.237 0-0.47-0.008-0.696-0.025-0.27-0.020-0.547-0.052-0.81-0.097-0.16-0.027-0.317-0.060-0.47-0.095v9.981c0.647 0.16 1.312 0.239 1.979 0.233 0.88-0.004 1.756-0.116 2.608-0.335 0.971-0.242 1.903-0.621 2.769-1.126v-9.917c-0.833 0.452-1.719 0.798-2.637 1.029-0.896 0.23-1.817 0.348-2.742 0.352zM35.675 9.038l0.36-0.121v7.875l-0.154 0.074c-0.59 0.281-1.206 0.502-1.839 0.661-0.769 0.199-1.56 0.301-2.354 0.305-0.237 0-0.473-0.010-0.702-0.030l-0.246-0.022v-8.098l0.287 0.019c0.209 0.014 0.425 0.020 0.659 0.020 1.008-0.004 2.012-0.132 2.989-0.383 0.336-0.089 0.669-0.188 1-0.299z"></path>
<path d="M24.084 21.764c-0.052-0.054-0.114-0.096-0.183-0.124s-0.143-0.041-0.217-0.038c-0.079-0.001-0.158 0.014-0.231 0.043-0.067 0.027-0.129 0.067-0.18 0.118s-0.090 0.113-0.116 0.181c-0.028 0.071-0.042 0.147-0.041 0.223v1.349c-0.003 0.095 0.015 0.19 0.053 0.277 0.032 0.069 0.078 0.131 0.135 0.181 0.054 0.045 0.117 0.078 0.185 0.096 0.066 0.018 0.133 0.028 0.201 0.028 0.075 0.001 0.149-0.015 0.218-0.047 0.067-0.029 0.129-0.072 0.18-0.125 0.050-0.052 0.090-0.114 0.118-0.181 0.029-0.068 0.044-0.141 0.043-0.215v-0.151h-0.353v0.12c0.001 0.041-0.006 0.082-0.021 0.12-0.012 0.029-0.029 0.055-0.051 0.076-0.022 0.018-0.047 0.031-0.074 0.039-0.024 0.008-0.049 0.012-0.074 0.013-0.032 0.004-0.063-0.001-0.092-0.014s-0.054-0.033-0.073-0.059c-0.033-0.054-0.050-0.117-0.047-0.181v-1.258c-0.002-0.070 0.013-0.139 0.043-0.202 0.018-0.028 0.044-0.051 0.075-0.066s0.064-0.020 0.098-0.016c0.030-0.001 0.061 0.005 0.088 0.018s0.051 0.033 0.069 0.057c0.039 0.052 0.060 0.116 0.058 0.181v0.117h0.349v-0.137c0.001-0.081-0.014-0.161-0.043-0.236-0.026-0.071-0.066-0.135-0.118-0.19z"></path>
<path d="M26.179 21.749c-0.112-0.095-0.254-0.147-0.401-0.148-0.072 0-0.143 0.013-0.21 0.038-0.068 0.025-0.132 0.062-0.186 0.11-0.058 0.052-0.105 0.117-0.137 0.189-0.036 0.082-0.053 0.172-0.051 0.261v1.294c-0.002 0.091 0.015 0.181 0.051 0.265 0.032 0.070 0.079 0.131 0.137 0.181 0.054 0.050 0.117 0.089 0.186 0.114 0.067 0.025 0.139 0.038 0.21 0.038s0.143-0.013 0.21-0.038c0.070-0.026 0.135-0.064 0.191-0.114s0.102-0.112 0.133-0.181c0.036-0.084 0.054-0.174 0.051-0.265v-1.294c0.002-0.090-0.016-0.179-0.051-0.261-0.031-0.071-0.077-0.136-0.133-0.189zM26.015 23.493c0.003 0.035-0.002 0.069-0.014 0.102s-0.031 0.062-0.056 0.086c-0.047 0.039-0.105 0.060-0.166 0.060s-0.119-0.021-0.166-0.060c-0.025-0.024-0.044-0.053-0.056-0.086s-0.017-0.067-0.014-0.102v-1.294c-0.003-0.035 0.002-0.069 0.014-0.102s0.031-0.062 0.056-0.086c0.047-0.039 0.105-0.060 0.166-0.060s0.119 0.021 0.166 0.060c0.025 0.024 0.044 0.053 0.056 0.086s0.017 0.067 0.014 0.102v1.294z"></path>
<path d="M28.931 24.071v-2.449h-0.339l-0.445 1.297h-0.006l-0.449-1.297h-0.335v2.449h0.35v-1.49h0.006l0.343 1.053h0.174l0.345-1.053h0.006v1.49h0.35z"></path>
<path d="M30.918 21.793c-0.054-0.060-0.122-0.106-0.198-0.134-0.082-0.027-0.168-0.039-0.254-0.038h-0.52v2.449h0.349v-0.957h0.18c0.109 0.005 0.217-0.018 0.315-0.067 0.079-0.044 0.146-0.109 0.192-0.187 0.040-0.065 0.068-0.138 0.080-0.213 0.014-0.092 0.020-0.185 0.019-0.278 0.003-0.118-0.008-0.235-0.034-0.35-0.023-0.085-0.068-0.162-0.129-0.225zM30.739 22.54c-0.002 0.044-0.013 0.088-0.032 0.128-0.020 0.038-0.052 0.068-0.090 0.086-0.052 0.023-0.108 0.034-0.165 0.031h-0.159v-0.833h0.18c0.054-0.003 0.108 0.008 0.157 0.031 0.036 0.021 0.065 0.052 0.082 0.090 0.019 0.043 0.029 0.089 0.031 0.137 0 0.052 0 0.106 0 0.163s0.004 0.116 0 0.168h-0.004z"></path>
<path d="M32.572 21.622h-0.286l-0.54 2.449h0.349l0.103-0.526h0.476l0.103 0.526h0.349l-0.553-2.449zM32.25 23.211l0.172-0.888h0.006l0.171 0.888h-0.349z"></path>
<path d="M34.827 23.097h-0.006l-0.527-1.476h-0.336v2.449h0.349v-1.473h0.007l0.533 1.473h0.328v-2.449h-0.349v1.476z"></path>
<path d="M36.959 21.622l-0.281 0.974h-0.007l-0.281-0.974h-0.37l0.479 1.414v1.035h0.349v-1.035l0.479-1.414h-0.369z"></path>
<path d="M23.111 24.762h0.168v0.472h0.114v-0.472h0.167v-0.097h-0.45v0.097z"></path>
<path d="M24.525 24.666l-0.22 0.569h0.121l0.047-0.129h0.227l0.049 0.129h0.124l-0.226-0.569h-0.121zM24.507 25.009l0.077-0.211 0.077 0.211h-0.155z"></path>
<path d="M25.923 25.025h0.131v0.073c-0.038 0.031-0.086 0.048-0.135 0.048-0.023 0.001-0.046-0.003-0.067-0.012s-0.039-0.024-0.054-0.042c-0.030-0.043-0.045-0.096-0.042-0.148 0-0.127 0.055-0.19 0.164-0.19 0.029-0.003 0.057 0.005 0.081 0.021s0.041 0.041 0.048 0.069l0.112-0.022c-0.024-0.111-0.104-0.167-0.241-0.167-0.073-0.002-0.144 0.024-0.199 0.073-0.029 0.028-0.051 0.063-0.065 0.1s-0.020 0.078-0.017 0.118c-0.003 0.078 0.023 0.154 0.073 0.213 0.028 0.029 0.062 0.051 0.099 0.065s0.077 0.020 0.117 0.018c0.089 0.003 0.175-0.030 0.241-0.090v-0.224h-0.246v0.096z"></path>
<path d="M27.35 24.666h-0.115v0.569h0.398v-0.097h-0.283v-0.472z"></path>
<path d="M28.557 24.666h-0.115v0.569h0.115v-0.569z"></path>
<path d="M29.737 25.046l-0.233-0.38h-0.112v0.569h0.107v-0.372l0.228 0.372h0.114v-0.569h-0.105v0.38z"></path>
<path d="M30.804 24.984h0.283v-0.097h-0.283v-0.125h0.305v-0.097h-0.42v0.569h0.432v-0.097h-0.317v-0.154z"></path>
<path d="M33.391 24.89h-0.224v-0.224h-0.114v0.569h0.114v-0.249h0.224v0.249h0.114v-0.569h-0.114v0.224z"></path>
<path d="M34.464 24.984h0.284v-0.097h-0.284v-0.125h0.306v-0.097h-0.42v0.569h0.431v-0.097h-0.317v-0.154z"></path>
<path d="M35.919 24.984c0.099-0.015 0.149-0.068 0.149-0.158 0.003-0.024-0.001-0.049-0.011-0.071s-0.025-0.041-0.045-0.056c-0.052-0.026-0.109-0.037-0.166-0.033h-0.241v0.569h0.114v-0.238h0.022c0.024-0.002 0.049 0.003 0.071 0.013 0.017 0.010 0.031 0.025 0.041 0.042l0.124 0.181h0.137l-0.069-0.111c-0.031-0.055-0.074-0.102-0.126-0.137zM35.804 24.905h-0.084v-0.143h0.090c0.039-0.003 0.079 0.001 0.116 0.014 0.008 0.007 0.015 0.017 0.019 0.027s0.006 0.021 0.006 0.032c-0 0.011-0.004 0.022-0.009 0.032s-0.013 0.018-0.022 0.025c-0.038 0.012-0.077 0.016-0.116 0.014z"></path>
<path d="M37.017 24.984h0.283v-0.097h-0.283v-0.125h0.306v-0.097h-0.421v0.569h0.432v-0.097h-0.316v-0.154z"></path>
</symbol>
<symbol id="icon-logo4" viewBox="0 0 60 32">
<path d="M25.367 23.394c0.005 0 0.011 0.001 0.015 0.003s0.009 0.005 0.013 0.009l0.073 0.077c-0.057 0.062-0.127 0.112-0.206 0.146-0.092 0.037-0.192 0.055-0.292 0.052-0.094 0.002-0.187-0.015-0.274-0.049-0.078-0.031-0.149-0.078-0.207-0.138-0.059-0.062-0.104-0.134-0.134-0.213-0.032-0.088-0.048-0.18-0.047-0.273-0.001-0.093 0.016-0.186 0.050-0.274 0.032-0.079 0.080-0.151 0.142-0.213 0.062-0.060 0.137-0.107 0.22-0.139 0.090-0.033 0.186-0.050 0.283-0.049 0.090-0.002 0.179 0.013 0.262 0.044 0.072 0.030 0.139 0.072 0.197 0.123l-0.061 0.082c-0.004 0.006-0.009 0.011-0.016 0.015-0.007 0.005-0.016 0.007-0.025 0.006s-0.019-0.004-0.027-0.009l-0.033-0.022-0.046-0.028c-0.020-0.010-0.040-0.019-0.061-0.027-0.027-0.009-0.055-0.017-0.083-0.022-0.036-0.006-0.072-0.009-0.109-0.009-0.070-0.001-0.139 0.012-0.203 0.037-0.060 0.023-0.114 0.058-0.159 0.103-0.046 0.047-0.081 0.103-0.103 0.164-0.026 0.069-0.038 0.143-0.037 0.216-0.001 0.075 0.012 0.149 0.037 0.22 0.022 0.060 0.057 0.116 0.102 0.163 0.042 0.044 0.094 0.079 0.152 0.101 0.060 0.024 0.124 0.035 0.188 0.035 0.037 0.001 0.075-0.002 0.112-0.007 0.060-0.007 0.118-0.027 0.169-0.058 0.026-0.016 0.050-0.034 0.072-0.054 0.009-0.009 0.022-0.014 0.035-0.014z"></path>
<path d="M27.48 23.008c0.001 0.092-0.016 0.184-0.049 0.271-0.030 0.079-0.077 0.15-0.138 0.21s-0.135 0.107-0.216 0.138c-0.179 0.065-0.377 0.065-0.556 0-0.081-0.031-0.154-0.079-0.215-0.139-0.061-0.061-0.108-0.133-0.139-0.213-0.066-0.176-0.066-0.367 0-0.543 0.031-0.079 0.078-0.152 0.139-0.213 0.061-0.058 0.134-0.103 0.215-0.133 0.179-0.066 0.377-0.066 0.556 0 0.081 0.031 0.155 0.079 0.216 0.139s0.107 0.132 0.138 0.21c0.034 0.087 0.051 0.18 0.049 0.273zM27.288 23.008c0.001-0.074-0.010-0.148-0.035-0.218-0.020-0.060-0.054-0.116-0.098-0.163-0.043-0.045-0.096-0.080-0.155-0.103-0.13-0.048-0.274-0.048-0.404 0-0.059 0.023-0.112 0.058-0.155 0.103-0.045 0.047-0.078 0.103-0.099 0.163-0.047 0.142-0.047 0.294 0 0.436 0.021 0.060 0.054 0.116 0.099 0.163 0.043 0.044 0.096 0.079 0.155 0.102 0.13 0.046 0.274 0.046 0.404 0 0.059-0.023 0.112-0.057 0.155-0.102 0.044-0.047 0.077-0.103 0.098-0.163 0.025-0.070 0.036-0.144 0.035-0.218z"></path>
<path d="M28.921 23.237l0.019 0.049c0.007-0.017 0.014-0.033 0.021-0.049s0.015-0.032 0.024-0.048l0.467-0.809c0.009-0.014 0.017-0.023 0.027-0.025 0.012-0.004 0.025-0.005 0.038-0.004h0.138v1.316h-0.164v-0.968c0-0.012 0-0.026 0-0.041s-0.001-0.030 0-0.045l-0.47 0.821c-0.006 0.012-0.016 0.023-0.028 0.030s-0.026 0.011-0.040 0.011h-0.027c-0.014 0-0.028-0.004-0.040-0.011s-0.022-0.018-0.027-0.030l-0.484-0.826c0 0.016 0 0.031 0 0.047s0 0.030 0 0.042v0.968h-0.158v-1.314h0.138c0.013-0.001 0.026 0.001 0.038 0.004 0.011 0.005 0.020 0.014 0.026 0.025l0.477 0.81c0.009 0.015 0.017 0.031 0.024 0.047z"></path>
<path d="M30.68 23.171v0.493h-0.183v-1.315h0.408c0.077-0.001 0.154 0.008 0.228 0.029 0.059 0.016 0.114 0.044 0.161 0.082 0.041 0.036 0.072 0.080 0.091 0.129 0.022 0.054 0.032 0.111 0.031 0.168 0.001 0.058-0.011 0.115-0.034 0.168-0.022 0.050-0.056 0.095-0.099 0.132-0.047 0.040-0.102 0.069-0.162 0.087-0.071 0.022-0.146 0.032-0.22 0.030l-0.221-0.003zM30.68 23.030h0.221c0.048 0.001 0.096-0.006 0.142-0.020 0.038-0.012 0.073-0.031 0.102-0.057 0.027-0.024 0.049-0.054 0.062-0.087 0.015-0.035 0.022-0.073 0.022-0.111 0.002-0.037-0.004-0.073-0.018-0.107s-0.036-0.065-0.064-0.090c-0.070-0.052-0.158-0.077-0.246-0.071h-0.221v0.542z"></path>
<path d="M33.138 23.666h-0.145c-0.014 0-0.029-0.004-0.040-0.012-0.010-0.008-0.019-0.019-0.024-0.030l-0.124-0.318h-0.625l-0.129 0.318c-0.005 0.012-0.013 0.022-0.023 0.030-0.012 0.009-0.026 0.014-0.041 0.013h-0.145l0.549-1.317h0.19l0.556 1.317zM32.233 23.177h0.516l-0.218-0.536c-0.017-0.040-0.030-0.082-0.041-0.124l-0.021 0.069c-0.006 0.021-0.014 0.040-0.020 0.056l-0.216 0.535z"></path>
<path d="M33.928 22.356c0.011 0.006 0.020 0.014 0.027 0.024l0.8 0.992c0-0.016 0-0.031 0-0.046s0-0.030 0-0.044v-0.932h0.164v1.317h-0.091c-0.013 0-0.026-0.002-0.037-0.008s-0.021-0.015-0.029-0.024l-0.799-0.992c0.001 0.015 0.001 0.030 0 0.045s0 0.028 0 0.040v0.938h-0.164v-1.317h0.097c0.011-0 0.023 0.002 0.033 0.006z"></path>
<path d="M36.268 23.143v0.523h-0.183v-0.523l-0.506-0.793h0.164c0.014-0.001 0.028 0.003 0.039 0.011 0.010 0.008 0.019 0.018 0.025 0.030l0.316 0.512c0.013 0.022 0.024 0.042 0.033 0.061s0.016 0.037 0.023 0.056l0.024-0.057c0.009-0.021 0.019-0.041 0.031-0.060l0.312-0.515c0.006-0.010 0.015-0.020 0.024-0.028 0.011-0.009 0.025-0.014 0.039-0.013h0.166l-0.507 0.796z"></path>
<path d="M28.831 20.14c0.080 0.010 0.16 0.017 0.241 0.024 1.234-0.526 2.278-1.387 3.001-2.475s1.094-2.355 1.066-3.643l-1.36-1.296c0.276 1.371 0.147 2.788-0.374 4.093s-1.412 2.446-2.575 3.296z"></path>
<path d="M28.345 20.080l0.037 0.007c1.242-0.847 2.19-2.029 2.719-3.394s0.617-2.85 0.251-4.263l-1.937-1.845c0.783 1.517 1.099 3.215 0.909 4.895s-0.876 3.276-1.979 4.6z"></path>
<path d="M34.914 15.568c-0.329 1.415-1.128 2.691-2.279 3.639-0.336 0.278-0.699 0.526-1.083 0.741 0.937-0.262 1.798-0.726 2.517-1.356s1.277-1.408 1.63-2.276l-0.786-0.748z"></path>
<path d="M34.606 15.36l-1.118-1.066c-0.021 1.215-0.384 2.402-1.050 3.438s-1.611 1.884-2.737 2.454h0.005c0.251-0 0.502-0.014 0.751-0.043 1.052-0.409 1.982-1.060 2.706-1.895s1.22-1.827 1.443-2.889z"></path>
<path d="M28.507 9.806l-1.334-1.273c-1.193 0.439-2.219 1.211-2.943 2.215s-1.114 2.193-1.118 3.411v0c0.004 1.346 0.48 2.653 1.352 3.712s2.089 1.812 3.46 2.139c1.224-1.421 1.94-3.176 2.045-5.011s-0.407-3.654-1.461-5.193z"></path>
<path d="M37.689 15.164c-0.005-1.597-0.673-3.128-1.858-4.257s-2.792-1.766-4.468-1.771c-0.775-0.001-1.543 0.135-2.265 0.402l8.17 7.783c0.279-0.688 0.423-1.42 0.422-2.157z"></path>
</symbol>
<symbol id="icon-logo5" viewBox="0 0 60 32">
<path d="M20.41 13.095h-0.001c-0.804 0-1.456 0.635-1.456 1.419v0.001c0 0.784 0.652 1.419 1.456 1.419h0.001c0.804 0 1.456-0.635 1.456-1.419v-0.001c0-0.784-0.652-1.419-1.456-1.419z"></path>
<path d="M31.16 12.642c-0.002-1.089-0.447-2.132-1.237-2.902s-1.861-1.204-2.978-1.206c-1.118 0.002-2.189 0.435-2.979 1.205s-1.235 1.814-1.238 2.903v6.004c0 0 8.43-0.915 8.431-6.003v-0.001z"></path>
<path d="M16 20.616c0.002 0.758 0.312 1.484 0.861 2.019s1.294 0.838 2.072 0.84c0.777-0.002 1.522-0.304 2.071-0.84s0.859-1.261 0.862-2.019v-4.178c0 0-5.866 0.637-5.866 4.177zM18.933 21.364c-0.152 0-0.3-0.044-0.427-0.126s-0.225-0.199-0.283-0.336-0.073-0.287-0.044-0.432c0.030-0.145 0.103-0.279 0.21-0.383s0.244-0.176 0.393-0.205c0.149-0.029 0.303-0.014 0.444 0.043s0.26 0.153 0.345 0.276 0.129 0.268 0.129 0.416c0 0.099-0.019 0.196-0.058 0.287s-0.095 0.174-0.166 0.244c-0.071 0.070-0.156 0.125-0.25 0.163s-0.194 0.057-0.295 0.057v-0.003z"></path>
<path d="M24.921 20.9h-0.6v0.62h-0.313v-1.517h0.988v0.253h-0.675v0.392h0.6v0.252zM26.423 20.796c0 0.149-0.026 0.28-0.079 0.393s-0.128 0.199-0.227 0.26c-0.098 0.061-0.21 0.092-0.337 0.092-0.126 0-0.238-0.030-0.336-0.091s-0.175-0.147-0.229-0.258c-0.054-0.113-0.082-0.242-0.082-0.388v-0.075c0-0.149 0.027-0.281 0.080-0.394s0.13-0.201 0.228-0.261c0.099-0.061 0.211-0.092 0.337-0.092s0.239 0.031 0.336 0.092c0.099 0.060 0.175 0.148 0.228 0.261s0.081 0.244 0.081 0.393v0.068zM26.106 20.727c0-0.159-0.028-0.28-0.085-0.363s-0.138-0.124-0.244-0.124c-0.105 0-0.186 0.041-0.243 0.123s-0.086 0.201-0.086 0.358v0.074c0 0.155 0.028 0.275 0.085 0.36s0.139 0.128 0.246 0.128c0.105 0 0.185-0.041 0.242-0.123s0.085-0.203 0.085-0.36v-0.074zM27.436 21.122c0-0.059-0.021-0.104-0.063-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.29 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.066-0.161s-0.105-0.058-0.184-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.064 0.074-0.064 0.127c0 0.049 0.025 0.091 0.074 0.124s0.123 0.065 0.22 0.094c0.178 0.053 0.307 0.12 0.389 0.199s0.122 0.178 0.122 0.296c0 0.131-0.050 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.314c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045s0.063-0.073 0.063-0.127zM29.104 20.256h-0.465v1.264h-0.313v-1.264h-0.458v-0.253h1.235v0.253zM30.196 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM31.044 20.965h-0.249v0.555h-0.313v-1.517h0.564c0.179 0 0.317 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.023 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.335l-0.284-0.555zM30.796 20.711h0.252c0.078 0 0.139-0.020 0.182-0.059s0.065-0.096 0.065-0.166c0-0.072-0.020-0.128-0.061-0.169s-0.102-0.061-0.186-0.061h-0.251v0.455zM32.689 20.985v0.534h-0.313v-1.517h0.592c0.114 0 0.214 0.021 0.3 0.063s0.154 0.101 0.2 0.178c0.047 0.076 0.070 0.164 0.070 0.261 0 0.149-0.051 0.266-0.153 0.352s-0.242 0.128-0.422 0.128h-0.274zM32.689 20.732h0.279c0.083 0 0.145-0.019 0.189-0.058s0.066-0.094 0.066-0.167c0-0.074-0.022-0.134-0.066-0.18s-0.104-0.069-0.181-0.071h-0.286v0.476zM34.666 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM36.116 20.256h-0.464v1.264h-0.313v-1.264h-0.458v-0.253h1.235v0.253zM37.208 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM38.057 20.965h-0.249v0.555h-0.313v-1.517h0.564c0.179 0 0.318 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.022 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.336l-0.284-0.555zM37.808 20.711h0.252c0.079 0 0.139-0.020 0.182-0.059s0.065-0.096 0.065-0.166c0-0.072-0.021-0.128-0.062-0.169s-0.102-0.061-0.187-0.061h-0.251v0.455zM39.644 21.122c0-0.059-0.021-0.104-0.063-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.289 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.065-0.161s-0.105-0.058-0.185-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.064 0.074-0.064 0.127c0 0.049 0.025 0.091 0.074 0.124 0.050 0.033 0.123 0.065 0.22 0.094 0.178 0.053 0.307 0.12 0.388 0.199s0.122 0.178 0.122 0.296c0 0.131-0.050 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.313c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045s0.063-0.073 0.063-0.127z"></path>
</symbol>
<symbol id="icon-logo6" viewBox="0 0 60 32">
<path d="M21.507 21.788c0.082 0.102 0.125 0.229 0.123 0.359 0.004 0.085-0.011 0.17-0.044 0.249s-0.083 0.149-0.147 0.205c-0.159 0.12-0.355 0.179-0.554 0.166h-0.974v-2.277h0.954c0.188-0.013 0.375 0.041 0.529 0.151 0.062 0.052 0.11 0.117 0.142 0.191s0.047 0.154 0.043 0.235c0.006 0.126-0.034 0.249-0.111 0.348-0.074 0.090-0.176 0.153-0.29 0.178 0.129 0.024 0.246 0.093 0.329 0.195zM20.364 21.444h0.408c0.093 0.007 0.185-0.020 0.259-0.076 0.031-0.028 0.054-0.062 0.070-0.101s0.021-0.080 0.018-0.122c0.003-0.041-0.003-0.083-0.018-0.121s-0.038-0.073-0.068-0.102c-0.077-0.057-0.172-0.085-0.267-0.077h-0.401v0.597zM21.071 22.317c0.033-0.029 0.058-0.064 0.075-0.104s0.024-0.084 0.021-0.127c0.003-0.044-0.005-0.088-0.022-0.128s-0.043-0.077-0.076-0.105c-0.080-0.059-0.178-0.089-0.277-0.082h-0.428v0.626h0.433c0.098 0.006 0.194-0.022 0.274-0.079z"></path>
<path d="M23.457 22.767l-0.531-0.89h-0.199v0.89h-0.457v-2.277h0.864c0.218-0.015 0.433 0.054 0.602 0.194 0.121 0.124 0.194 0.286 0.205 0.459s-0.038 0.344-0.141 0.483c-0.107 0.123-0.252 0.204-0.412 0.231l0.565 0.91h-0.496zM22.727 21.566h0.373c0.259 0 0.389-0.115 0.389-0.345 0.003-0.047-0.004-0.094-0.021-0.138s-0.042-0.084-0.074-0.118c-0.082-0.068-0.187-0.102-0.294-0.092h-0.378l0.004 0.693z"></path>
<path d="M25.952 22.308h-0.91l-0.161 0.458h-0.479l0.835-2.252h0.517l0.832 2.252h-0.479l-0.157-0.458zM25.83 21.963l-0.332-0.961-0.332 0.961h0.665z"></path>
<path d="M29.076 22.767h-0.453l-1.016-1.549v1.549h-0.452v-2.277h0.452l1.016 1.558v-1.558h0.453v2.277z"></path>
<path d="M31.662 22.222c-0.094 0.172-0.236 0.312-0.41 0.402-0.197 0.1-0.416 0.149-0.637 0.144h-0.807v-2.277h0.807c0.221-0.006 0.439 0.042 0.637 0.14 0.173 0.088 0.316 0.226 0.41 0.397 0.093 0.185 0.142 0.39 0.142 0.597s-0.049 0.412-0.142 0.597zM31.143 22.167c0.129-0.151 0.2-0.344 0.2-0.543s-0.071-0.392-0.2-0.543c-0.156-0.137-0.36-0.207-0.567-0.194h-0.315v1.474h0.315c0.207 0.013 0.411-0.057 0.567-0.194z"></path>
<path d="M26.236 7.822c0 0 5.849 2.217 5.725 5.426v5.427c0 0-5.845-2.218-5.723-5.427l-0.002-5.426z"></path>
<path d="M37.173 17.404c1.105-0.763 2.382-1.236 3.716-1.375v-1.699c-1.537 0.595-2.841 1.673-3.716 3.074z"></path>
<path d="M36.509 17.916c0.904-1.828 2.472-3.239 4.38-3.942v-4.895c0 0-8.33 3.158-8.154 7.728v7.726c0 0 0.371-0.141 0.955-0.406 0-0.247 0-0.496 0.027-0.747 0.172-2.121 1.177-4.087 2.792-5.465z"></path>
<path d="M35.717 20.786c0.044-0.536 0.141-1.066 0.291-1.582-1.006 1.19-1.615 2.666-1.742 4.222-0.012 0.147-0.019 0.294-0.022 0.445 0.473-0.228 1.024-0.513 1.602-0.848-0.148-0.736-0.191-1.489-0.129-2.237z"></path>
<path d="M36.048 20.814c-0.055 0.677-0.021 1.358 0.103 2.026 2.276-1.367 4.833-3.48 4.735-6.033v-0.223c-1.626 0.183-3.147 0.896-4.33 2.031-0.277 0.703-0.448 1.444-0.508 2.198z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo1"><use xlink:href="#icon-logo1"></use></svg><span class="name"> icon-logo1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo2"><use xlink:href="#icon-logo2"></use></svg><span class="name"> icon-logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo3"><use xlink:href="#icon-logo3"></use></svg><span class="name"> icon-logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo4"><use xlink:href="#icon-logo4"></use></svg><span class="name"> icon-logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo5"><use xlink:href="#icon-logo5"></use></svg><span class="name"> icon-logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo6"><use xlink:href="#icon-logo6"></use></svg><span class="name"> icon-logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
